version = "2.7.5"

project.git = true

maxColumn = 140

assumeStandardLibraryStripMargin = true

danglingParentheses.defnSite = true
danglingParentheses.callSite = true

align.openParenCallSite = false
align.openParenDefnSite = false
align.stripMargin = true
align.arrowEnumeratorGenerator = true
align.multiline = true


align.tokens = [
  {code = "=>", owner = "Case"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]

optIn.breakChainOnFirstMethodDot = false
optIn.selfAnnotationNewline = false

continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
continuationIndent.withSiteRelativeToExtends = 3

indentOperator.topLevelOnly = true

newlines.afterCurlyLambda = squash
newlines.alwaysBeforeCurlyBraceLambdaParams = false
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.alwaysBeforeTopLevelStatements = true
newlines.implicitParamListModifierPrefer = before
newlines.sometimesBeforeColonInMethodReturnType = true

newlines.topLevelStatements = [before,after]
newlines.topLevelStatementsMinBreaks = 2

newlines.beforeMultiline = unfold
newlines.beforeMultilineDef = unfold

newlines.avoidForSimpleOverflow = [tooLong, punct]

spaces.beforeContextBoundColon = Always

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortImports,
  SortModifiers,
  PreferCurlyFors
]

rewrite.redundantBraces.includeUnitMethods = false
rewrite.redundantBraces.stringInterpolation = true
