external-api {
  uri = "https://foaas.com/"
}

db-config {
  url = "postgresql://localhost:5432/foaas"
  user = "postgres"
  password = "postgres"
  schema = "public"
  driver = org.postgresql.Driver
  min-idle = 2
  max-pool-size = 10
}